COM_GREETINGS = "Greetings"
COM_GREETINGS_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_GREETINGS_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_GREETINGS_ITEM_DELETED_UNSUCCESSFULLY = "Could not delete item"
COM_GREETINGS_ITEM_DOESNT_EXIST = "Item does not exist"
COM_GREETINGS_ITEM_NOT_LOADED = "Could not load the item"
COM_GREETINGS_VIEW_FILE = "[View File]"
COM_GREETINGS_ADD_ITEM = "Add"
COM_GREETINGS_EDIT_ITEM = "Edit"
COM_GREETINGS_DELETE_ITEM = "Delete"
COM_GREETINGS_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_GREETINGS_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_GREETINGS_PUBLISH_ITEM = "Publish"
COM_GREETINGS_UNPUBLISH_ITEM = "Unpublish"
COM_GREETINGS_NO_ITEMS = "There are no items in the list"
COM_GREETINGS_SEARCH_TOOLS = "Search Tools"
COM_GREETINGS_SEARCH_TOOLS_DESC = ""
COM_GREETINGS_SEARCH_FILTER_SUBMIT = "Search"
COM_GREETINGS_SEARCH_FILTER_CLEAR = "Clear"
COM_GREETINGS_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_GREETINGS_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have permission to access this. Please contact a website administrator if this is incorrect."

COM_GREETINGS_ADD_ITEM_TITLE = "Add"
COM_GREETINGS_EDIT_ITEM_TITLE = "Edit %s"

COM_GREETINGS_ACTION_PERMISSIONS_LABEL = "Permissions"
COM_GREETINGS_VALIDATION_FORM_FAILED = "Invalid form"
COM_GREETINGS_CHECKEDIN_SUCCESSFULLY = "Item successfully checked in"

COM_GREETINGS_TITLE_GREETINGS="Greetings"
COM_GREETINGS_GREETINGS_ID="ID"
COM_GREETINGS_ID_DESC="ID Descending"
COM_GREETINGS_ID_ASC="ID Ascending"
COM_GREETINGS_GREETINGS_STATE="State"
COM_GREETINGS_STATE_DESC="State Descending"
COM_GREETINGS_STATE_ASC="State Ascending"
COM_GREETINGS_GREETINGS_ORDERING="Order"
COM_GREETINGS_ORDERING_DESC="Order Descending"
COM_GREETINGS_ORDERING_ASC="Order Ascending"
COM_GREETINGS_GREETINGS_CHECKED_OUT="N/A"
COM_GREETINGS_CHECKED_OUT_DESC="N/A Descending"
COM_GREETINGS_CHECKED_OUT_ASC="N/A Ascending"
COM_GREETINGS_GREETINGS_CHECKED_OUT_TIME="N/A"
COM_GREETINGS_CHECKED_OUT_TIME_DESC="N/A Descending"
COM_GREETINGS_CHECKED_OUT_TIME_ASC="N/A Ascending"
COM_GREETINGS_GREETINGS_CREATED_BY="Created by"
COM_GREETINGS_GREETINGS_MODIFIED_BY="Modified by"
COM_GREETINGS_GREETINGS_TITLE="Title"
COM_GREETINGS_TITLE_DESC="Title Descending"
COM_GREETINGS_TITLE_ASC="Title Ascending"
COM_GREETINGS_GREETINGS_MESSAGE="Message"

COM_GREETINGS_FORM_LBL_GREETING_ID="ID"
COM_GREETINGS_FORM_LBL_GREETING_STATE="State"
COM_GREETINGS_FORM_LBL_GREETING_ORDERING="Order"
COM_GREETINGS_FORM_LBL_GREETING_CHECKED_OUT="N/A"
COM_GREETINGS_FORM_LBL_GREETING_CHECKED_OUT_TIME="N/A"
COM_GREETINGS_FORM_LBL_GREETING_CREATED_BY="Created by"
COM_GREETINGS_FORM_LBL_GREETING_MODIFIED_BY="Modified by"
COM_GREETINGS_FORM_LBL_GREETING_TITLE="Title"
COM_GREETINGS_FORM_LBL_GREETING_MESSAGE="Message"
COM_GREETINGS_TITLE_LIST_VIEW_GREETINGS="Greetings"
COM_GREETINGS_TITLE_LIST_VIEW_GREETINGS_DESC="Show a list of Greetings"
COM_GREETINGS_GREETINGS_ACTIONS="Actions"
COM_GREETINGS_GREETINGS_EDIT="Edit"
COM_GREETINGS_GREETINGS_DELETE="Delete"
COM_GREETINGS_TITLE_ITEM_VIEW_GREETING="Single Greeting"
COM_GREETINGS_TITLE_ITEM_VIEW_GREETING_DESC="Show a specific Greeting"

