COM_GREETINGS="Greetings"
COM_GREETINGS_COMPONENT_LABEL="Greetings"
COM_GREETINGS_CONFIGURATION="Greetings Configuration"
COM_GREETINGS_ACCESS_HEADING="Access"
COM_GREETINGS_COMPONENT_DESC="The component Greetings should users to manage a list of greetings"
COM_GREETINGS_XML_DESCRIPTION="The component Greetings should users to manage a list of greetings"
COM_GREETINGS_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_GREETINGS_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_GREETINGS_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_GREETINGS_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_GREETINGS_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_GREETINGS_N_ITEMS_DELETED="%d items successfully deleted"
COM_GREETINGS_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_GREETINGS_N_ITEMS_PUBLISHED="%d items successfully published"
COM_GREETINGS_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_GREETINGS_N_ITEMS_TRASHED="%d items successfully trashed"
COM_GREETINGS_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_GREETINGS_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_GREETINGS_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_GREETINGS_NO_ITEM_SELECTED="No items selected"
COM_GREETINGS_SAVE_SUCCESS="Item successfully saved"
COM_GREETINGS_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_GREETINGS_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_GREETINGS_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_GREETINGS_FILTER_SELECT_LABEL=" - Select %s - "
COM_GREETINGS_TEST_LABEL="Test label"
COM_GREETINGS_FIELDSET_RULES="Permissions"
COM_GREETINGS_FROM_FILTER="From %s"
COM_GREETINGS_TO_FILTER="To %s"
COM_GREETINGS_VIEW_FILE="[View File]"
COM_GREETINGS_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_GREETINGS_SEARCH_FILTER_SUBMIT = "Search"
COM_GREETINGS_SEARCH_TOOLS = "Search Tools"
COM_GREETINGS_SEARCH_TOOLS_DESC = "Filter the list items"
COM_GREETINGS_SEARCH_FILTER_CLEAR = "Clear filter"

COM_GREETINGS_XML_DESCRIPTION = "The component Greetings should users to manage a list of greetings"

COM_GREETINGS_TITLE_GREETINGS = "Greetings"
COM_GREETINGS_GREETINGS_ID = "ID"
COM_GREETINGS_GREETINGS_STATE = "State"
COM_GREETINGS_GREETINGS_ORDERING = "Order"
COM_GREETINGS_GREETINGS_CHECKED_OUT = "N/A"
COM_GREETINGS_GREETINGS_CHECKED_OUT_TIME = "N/A"
COM_GREETINGS_GREETINGS_CREATED_BY = "Created by"
COM_GREETINGS_GREETINGS_MODIFIED_BY = "Modified by"
COM_GREETINGS_GREETINGS_TITLE = "Title"
COM_GREETINGS_GREETINGS_MESSAGE = "Message"
COM_GREETINGS_ID_DESC = "ID Descending"
COM_GREETINGS_STATE_DESC = "State Descending"
COM_GREETINGS_ORDERING_DESC = "Order Descending"
COM_GREETINGS_CHECKED_OUT_DESC = "N/A Descending"
COM_GREETINGS_CHECKED_OUT_TIME_DESC = "N/A Descending"
COM_GREETINGS_CREATED_BY_DESC = "Created by Descending"
COM_GREETINGS_MODIFIED_BY_DESC = "Modified by Descending"
COM_GREETINGS_TITLE_DESC = "Title Descending"
COM_GREETINGS_MESSAGE_DESC = "Message Descending"
COM_GREETINGS_ID_ASC = "ID Ascending"
COM_GREETINGS_STATE_ASC = "State Ascending"
COM_GREETINGS_ORDERING_ASC = "Order Ascending"
COM_GREETINGS_CHECKED_OUT_ASC = "N/A Ascending"
COM_GREETINGS_CHECKED_OUT_TIME_ASC = "N/A Ascending"
COM_GREETINGS_CREATED_BY_ASC = "Created by Ascending"
COM_GREETINGS_MODIFIED_BY_ASC = "Modified by Ascending"
COM_GREETINGS_TITLE_ASC = "Title Ascending"
COM_GREETINGS_MESSAGE_ASC = "Message Ascending"

COM_GREETINGS_TITLE_GREETING = "Greeting"
COM_GREETINGS_LEGEND_GREETING = "Greeting"
COM_GREETINGS_FORM_LBL_GREETING_ID = "ID"
COM_GREETINGS_FORM_DESC_GREETING_ID = ""
COM_GREETINGS_FORM_LBL_GREETING_STATE = "State"
COM_GREETINGS_FORM_DESC_GREETING_STATE = ""
COM_GREETINGS_FORM_LBL_GREETING_ORDERING = "Order"
COM_GREETINGS_FORM_DESC_GREETING_ORDERING = ""
COM_GREETINGS_FORM_LBL_GREETING_CHECKED_OUT = "N/A"
COM_GREETINGS_FORM_DESC_GREETING_CHECKED_OUT = ""
COM_GREETINGS_FORM_LBL_GREETING_CHECKED_OUT_TIME = "N/A"
COM_GREETINGS_FORM_DESC_GREETING_CHECKED_OUT_TIME = ""
COM_GREETINGS_FORM_LBL_GREETING_CREATED_BY = "Created by"
COM_GREETINGS_FORM_DESC_GREETING_CREATED_BY = ""
COM_GREETINGS_FORM_LBL_GREETING_MODIFIED_BY = "Modified by"
COM_GREETINGS_FORM_DESC_GREETING_MODIFIED_BY = ""
COM_GREETINGS_FORM_LBL_GREETING_TITLE = "Title"
COM_GREETINGS_FORM_DESC_GREETING_TITLE = ""
COM_GREETINGS_TAB_GREETING = "Greeting"
COM_GREETINGS_FIELDSET_GREETING = "Greeting"
COM_GREETINGS_FORM_LBL_GREETING_MESSAGE = "Message"
COM_GREETINGS_FORM_DESC_GREETING_MESSAGE = ""
COM_GREETINGS_TITLE_LIST_VIEW_GREETINGS = "Greetings"
COM_GREETINGS_TITLE_LIST_VIEW_GREETINGS_DESC = "Show a list of Greetings"
COM_GREETINGS_TITLE_ITEM_VIEW_GREETING = "Single Greeting"
COM_GREETINGS_TITLE_ITEM_VIEW_GREETING_DESC = "Show a specific Greeting"




